spring.application.name=hrms
server.port=8084

##Data Source
spring.datasource.url = jdbc:h2:file:D:/H2DB/hrmsdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
# create create-drop update none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console